<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>web page</title>
    <style type="text/css">
        *{
            border: 0px; margin: 0px; box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)),url(/back.jpg);
            background-size: cover;
            position: absolute;
            
        }
        nav{
            color: white;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            
        }
        .logo{
            font-family:'Lucida Sans'; 
            font-size: 2em;
            letter-spacing: 10px;
        }
        .menu  a{
             text-decoration: none;
            color: white ;
            padding: 10px;
            position:  relative;;
        }

        .menu a:before{
            content: " ";
            position:absolute;
            top: 0%;
            left: 0%;
            width: 0%;
            height: 100%;
            border-bottom: 1px solid indianred;
            transition: 0.4s linear;

        }

        .menu a:hover:before {
            width: 90%;

        }

        .Register > a{
            text-decoration: none;
            color: white;
            background-color: indianred;
            border-radius: 8%;
            padding: 10px;
            width: 100%;
            transition: 0.5s;
        }
        
        .Register a:hover{
            background-color:transparent;
            border: 1px solid indianred;
            width: 50%;
        }

        .fun{
            color: white;
            font-size: 1rem;
            text-align: center;
            position: absolute;
            top: 50%; left: 35% ; 
            bottom: 50%;
        

        }
        
       .fun span{
            width:100%;
            letter-spacing: 10px;
            

        }
        
        .fun h1{
            font-size: 3em;
            padding-bottom: 10px;
        }

        .fun a{
            text-decoration: none;
            color: white;
            background: indianred;
            padding: 10px 20px;
            border-radius: 15px;
            letter-spacing: 5px;
            transition: 0.5s;

        }
        .fun a:hover{
            background: transparent;
            border: 1px solid indianred;
        }






    </style>
</head>
<body>
   <nav>
    <div class="logo">
        Travel-X
    </div>
    <div class="menu">
        <a href="#">City</a>
        <a href="#">Photos</a>
        <a href="#">About Us</a>
        <a type="text" href="#">Contact</a>

    </div>
    <div class="Register">
        <a href="#">Register</a>
    </div>
   </nav>
   <div class="fun">
     <span>
        <B>Enjoy</B>
     </span>
     <h1>
        International Travel Agency
     </h1>
     <a href="#">Book Your Trip</a>

   </div>
</body>
</html>